<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Liên hệ</title>
</head>
<body>
	<h1>LIÊN HỆ</h1>

	<hr>
	<h2>
		<a href="trang_chu.html">Trang chủ</a> | <a href="gioi_thieu.html">Giới thiệu</a> | <a href="tin_tuc.html">Tin tức</a> | <a href="san_pham.html">Sản phẩm</a> | <a href="lien_he.html">Liên hệ</a>
	</h2>
	<hr>

	<h4 style="color: red; text-transform: uppercase; text-align: center;">THÔNG TIN LIÊN HỆ</h4>

	<ul>
		<li><b>Công ty Cổ phần trách nhiệm hữu hạn ABC</b></li>
		<li><i>Địa chỉ:</i> 9999 Chùa Bộc, Đống Đa, Hà Nội, Việt Nam</li>
		<li><u>Số điện thoại:</u> 0989.999999</li>
	</ul>

	<ol>
		<li>Công ty Cổ phần trách nhiệm hữu hạn ABC</li>
		<li>Địa chỉ: 9999 Chùa Bộc, Đống Đa, Hà Nội, Việt Nam</li>
		<li>Số điện thoại: 0989.999999</li>
	</ol>
</body>
</html>