<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sản phẩm</title>
</head>
<body>
	<h1>SẢN PHẨM</h1>
	
	<hr>
	<h2>
		<a href="trang_chu.html">Trang chủ</a> | <a href="gioi_thieu.html">Giới thiệu</a> | <a href="tin_tuc.html">Tin tức</a> | <a href="san_pham.html">Sản phẩm</a> | <a href="lien_he.html">Liên hệ</a>
	</h2>
	<hr>

	<h4 style="color: red; text-transform: uppercase; text-align: center;">DANH SÁCH SẢN PHẨM</h4>

	<table style="border: 1px solid;">
		<tr>
			<td style="border: 1px solid; width: 50px;">STT</td>
			<td style="border: 1px solid; width: 450px;">Tên sản phẩm</td>
			<td style="border: 1px solid; width: 100px;">Giá</td>
			<td style="border: 1px solid; width: 150px;">Số lượng còn</td>
			<td style="border: 1px solid; width: 150px;">Ghi chú</td>
		</tr>
		<tr>
			<td style="border: 1px solid;">1</td>
			<td style="border: 1px solid;">Nước ép Táo</td>
			<td style="border: 1px solid;">60.000 đ</td>
			<td style="border: 1px solid;">78</td>
			<td style="border: 1px solid;"></td>
		</tr>
		<tr>
			<td style="border: 1px solid;">2</td>
			<td style="border: 1px solid;">Nước ép Nho</td>
			<td style="border: 1px solid;">64.000 đ</td>
			<td style="border: 1px solid;">4</td>
			<td style="border: 1px solid;"></td>
		</tr>
		<tr>
			<td style="border: 1px solid;">3</td>
			<td style="border: 1px solid;">Nước ép Chuối</td>
			<td style="border: 1px solid;">60.000 đ</td>
			<td style="border: 1px solid;">78</td>
			<td style="border: 1px solid;"></td>
		</tr>
		<tr>
			<td style="border: 1px solid;">4</td>
			<td style="border: 1px solid;">Nước ép Cam</td>
			<td style="border: 1px solid;">14.000 đ</td>
			<td style="border: 1px solid;">4</td>
			<td style="border: 1px solid;"></td>
		</tr>
	</table>
</body>
</html>