<html>
<head>
	<meta charset="utf-8">
	<title>Trang chủ</title>
</head>

<body>
	<h1>TRANG CHỦ</h1>
	
	<hr>
	<h2>
		<a href="trang_chu.html">Trang chủ</a> | <a href="gioi_thieu.html">Giới thiệu</a> | <a href="tin_tuc.html">Tin tức</a> | <a href="san_pham.html">Sản phẩm</a> | <a href="lien_he.html">Liên hệ</a>
	</h2>
	<hr>

	<h4 style="color: red; text-transform: uppercase; text-align: center;">Hello world!!!</h4>

	<p>Học viện Ngân hàng tổ chức thi chuẩn đầu ra CNTT cho sinh viên Khóa 18 - Đại học chính quy. Mọi thông tin, vui lòng liên hệ Trung tâm CNTT, Phòng 101, Tầng 1, Nhà A6, Học viện Ngân hàng.</p>

	<p align="center"><img src="./img/IMG_1520.JPG" width="700px" height="auto"></p>

	<p>Học viện Ngân hàng tổ chức thi chuẩn đầu ra CNTT cho sinh viên Khóa 18 - Đại học chính quy. Mọi thông tin, vui lòng liên hệ Trung tâm CNTT, Phòng 101, Tầng 1, Nhà A6, Học viện Ngân hàng.</p>

	<p>Học viện Ngân hàng tổ chức thi chuẩn đầu ra CNTT cho sinh viên Khóa 18 - Đại học chính quy. Mọi thông tin, vui lòng liên hệ Trung tâm CNTT, Phòng 101, Tầng 1, Nhà A6, Học viện Ngân hàng.</p>

	<p>Học viện Ngân hàng tổ chức thi chuẩn đầu ra CNTT cho sinh viên Khóa 18 - Đại học chính quy. Mọi thông tin, vui lòng liên hệ Trung tâm CNTT, Phòng 101, Tầng 1, Nhà A6, Học viện Ngân hàng.</p>
</body>
</html>